<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my todo list</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <audio id="audio">
        <source src="alaram.wav" type="audio/wav">
      </audio>
      
      <div id="timer">
        <div class="buttons">
          <div class="button" id="pomodoro-btn">Work</div>
          <div class="button" id="short-break-btn">Short Break</div>
          <div class="button" id="long-break-btn">Long Break</div>
        </div>
        <div id="countdown"></div>
        <div id="start-btn">Start</div>
        <div id="reset-btn">Reset</div>
      </div>
      
      <div id="current-task-display">
        <div id="message">WORKING ON</div>
        <div id="selected-task"></div>
      </div>
      
      <div id="tasks-container">
        <ul id="tasks"></ul>
        <div id="add-task-btn">Add Task</div>
      
        <!--<form id="task-form" class="hide">
          <input id="text" type="text" placeholder="What are you working on?">
          
          <div id="btn-container">
            <button id="save" type="submit">Save</button> 
            <button id="cancel" type="button">Cancel</button>
          </div>-->
        </form>
      </div>
      
      <template id="list-item-template">
        <li class="list-item">
          <input type="checkbox">
          <span class="task-name"></span> 
          <div class="right">  
            <span class="pomodoro-count"></span>
            <span class="delete-btn">Delete</span>
          </div>
        </li>
      </template>
</body>
<script src="script.js"></script>
</html>